# proxy-pattern-example

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/daggerok/backend/: GatewayImpl.java
src/main/java/com/github/daggerok/proxy/: GatewayCachedProxy.java
src/main/java/com/github/daggerok/shared/: Gateway.java
src/test/java/com/github/daggerok/backend/: GatewayImplTest.java
src/test/java/com/github/daggerok/proxy/: GatewayCachedProxyTest.java
